{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@components/*": [
        "./src/components/common/*",
        "./src/components/base/*",
        "./src/components/ui/*"
      ],
      "@layouts/*": ["./src/layouts/*"],
      "@utils/*": ["./src/utils/*"],
      "@styles/*": ["./src/styles/*"],
      "@assets/*": ["./docs/attachments/shared/*"],
      "@config": ["./site.config.ts"]
    }
  }
}
